namespace: pod-watcher-prod
resources:
- ../../base
namePrefix: pod-watcher-prod-
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
- path: clusterrolebinding-patch.yaml
- path: deployment-patch.yaml

configMapGenerator:
- literals:
  - profile=prod-abc123
  name: profile-config
images:
- name: mesut4730/pod-watcher
  newName: mesut4730/pod-watcher
  newTag: e199c82-2127
